{
    "name": "jonesrussell/claudriel",
    "description": "Claudriel — AI personal operations system",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        { "type": "path", "url": "/home/fsd42/dev/waaseyaa/packages/*" }
    ],
    "require": {
        "php": ">=8.3",
        "waaseyaa/ai-pipeline": "@dev",
        "waaseyaa/api": "@dev",
        "waaseyaa/cli": "@dev",
        "waaseyaa/config": "@dev",
        "waaseyaa/database-legacy": "@dev",
        "waaseyaa/entity": "@dev",
        "waaseyaa/entity-storage": "@dev",
        "waaseyaa/foundation": "@dev",
        "waaseyaa/path": "@dev",
        "waaseyaa/routing": "@dev",
        "waaseyaa/ssr": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/event-dispatcher": "^7.0"
    },
    "autoload": {
        "psr-4": { "Claudriel\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Claudriel\\Tests\\": "tests/" }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "waaseyaa": {
            "providers": [
                "Claudriel\\Provider\\ClaudrielServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
